# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules
workspaces/examples

# Optional npm cache directory
.npm

coverage

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# System files
.DS_Store

# IDE files.idea
.vscode
.idea

# terraform
.terraform

# pacts
pacts

# local development
.history
