{
  "name": "@jcbd/rocky",
  "version": "1.0.0",
  "description": "Rocket packages for Apollo Server and utils",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "publish:experimental": "npm publish --tag experimental",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish --tag latest",
    "test:unit": "jest",
    "test:watch": "jest --watchAll",
    "test:unit:coverage": "jest --coverage",
    "lint": "eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "dependencies": {
    "@apollo/federation": "0.33.8",
    "apollo-datasource-rest": "3.4.0",
    "apollo-server": "3.5.0",
    "apollo-server-core": "3.5.0",
    "dotenv": "10.0.0",
    "graphql": "15.5.3",
    "graphql-request": "3.7.0",
    "hot-shots": "9.0.0",
    "ioredis": "4.28.2",
    "lru-cache": "6.0.0",
    "pino": "7.6.1"
  },
  "resolutions": {
    "node-fetch": "2.6.1",
    "decompress-response": "4.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.16.5",
    "@babel/plugin-proposal-private-methods": "7.16.5",
    "@types/jest": "27.0.3",
    "ioredis-mock": "^5.8.1",
    "jest": "27.4.5"
  },
  "author": "",
  "license": "ISC"
}
